body{
    height: 100vh;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    transition: 1s;
}
.label-input{
    margin-top: 20px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: minmax(50%, 500px);
}
.operacion{
    display: flex;
}
.operacion label input{
    height: 10px;
}
input{
    height: 30px;
}
.btnGrid{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
h1{
    margin-top: 5px;
}
/* .gridGeneral{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
 */
 .container{
     padding: 0 2%;
     display: flex;
     flex-direction: row;
    
 }